// 
// This file defines common settings that should be enabled for every new
// project. Typically, you want to use Debug, Release, or a similar variant
// instead.
//

#include "Warnings.xcconfig"

SDKROOT = iphoneos;
//ARCHS = $(ARCHS_STANDARD)
//VALID_ARCHS = $(ARCHS_STANDARD) x86_64;

WRAPPER_EXTENSION = app;
CLANG_CXX_LANGUAGE_STANDARD = gnu++0x;
CLANG_CXX_LIBRARY = libc++;
GCC_C_LANGUAGE_STANDARD = gnu99;

INFOPLIST_FILE = $(SOURCE_ROOT)/Info.plist

// Disable legacy-compatible header searching
ALWAYS_SEARCH_USER_PATHS = NO
// These frameworks will always be linked against, regardless of feature set selected
GODOT_DEFAULT_LDFLAGS = -weak_framework AudioToolbox -weak_framework CoreAudio -weak_framework CoreMedia -weak_framework CoreMotion -weak_framework GameController -weak_framework MediaPlayer -weak_framework QuartzCore -weak_framework Security -weak_framework SystemConfiguration -weak_framework GameKit -weak_framework StoreKit -weak_framework AVFoundation -weak_framework Foundation -weak_framework CoreGraphics -weak_framework CoreVideo -weak_framework UIKit -weak_framework GLKit -weak_framework OpenGLES


